<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viatja Més - Descobreix el Món</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav id="navegacio">
        <a href="#" class="logo">
          <img src="./img/logo.png" alt="logo icv">
          <span>Viatges ICV</span>
        </a>
        <ul class="nav-menu">
          <li><a href="#inici">Inici</a></li>
          <li><a href="#destinacions">Destinacions</a></li>
          <li><a href="#ofertes">Ofertes</a></li>
          <li><a href="#contacte">Contacte</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <!-- HERO SECTION -->
      <section class="hero" id="inici">
        <div class="hero-content">
          <h1>Descobreix el Món</h1>
          <p>Viu experiències úniques i crea records inesborrables amb els nostres viatges
            personalitzats</p>
          <a href="#destinacions" class="btn-glass">Comença l'Aventura</a>
        </div>
      </section>

      <!-- DESTINACIONS POPULARS -->
      <section id="destinacions" class="destinations">
        <div class="section-title">
          <h2>Destinacions Populars</h2>
        </div>
        <p class="section-description">Explora els llocs més meravellosos del planeta amb les
          nostres ofertes exclusives</p>

        <div class="card-container">
          <article class="travel-card">
            <img src="./img/destinacions/producte-1.webp" alt="Tailàndia">
            <div class="card-content">
              <h3>Tailàndia Màgica</h3>
              <p>Descobreix temples ancestrals, platges paradisíaques i la cultura tailandesa
                autèntica.</p>
              <div class="card-price">1.299€</div>
              <a href="#" class="btn-card">Veure Més</a>
            </div>
          </article>

          <article class="travel-card">
            <img src="./img/destinacions/producte-2.webp" alt="Illes Gregues">
            <div class="card-content">
              <h3>Illes Gregues</h3>
              <p>Aigües cristal·lines, cases blanques i capvespres inoblidables a Santorini i
                Mykonos.</p>
              <div class="card-price">899€</div>
              <a href="#" class="btn-card">Veure Més</a>
            </div>
          </article>

          <article class="travel-card">
            <img src="./img/destinacions/producte-3.webp" alt="Nova Zelanda">
            <div class="card-content">
              <h3>Nova Zelanda</h3>
              <p>Paisatges cinematogràfics, natura salvatge i aventures extremes et fan adonar que
                existeix.</p>
              <div class="card-price">2.499€</div>
              <a href="#" class="btn-card">Veure Més</a>
            </div>
          </article>
        </div>
      </section>

      <!-- OFERTES DESTACADES -->
      <section id="ofertes" class="featured-offers">
        <div class="section-title">
          <h2>Ofertes Exclusives</h2>
        </div>

        <div class="card-container">
          <article class="featured-card">
            <div class="featured-badge">Oferta Limitada</div>
            <img src="./img/ofertes/producte-1.webp" alt="Bali">
            <div class="featured-content">
              <h3>Bali Paradís</h3>
              <p>7 dies tot inclòs</p>
              <div class="featured-price">€1.499</div>
              <div class="featured-price-new">€999</div>
            </div>
          </article>

          <article class="featured-card">
            <div class="featured-badge">Més Popular</div>
            <img src="./img/ofertes/producte-2.webp" alt="París">
            <div class="featured-content">
              <h3>París Romàntic</h3>
              <p>5 dies amb guia</p>
              <div class="featured-price">€899</div>
              <div class="featured-price-new">€649</div>
            </div>
          </article>

          <article class="featured-card">
            <div class="featured-badge">Últimes Places</div>
            <img src="./img/ofertes/producte-3.webp" alt="Islàndia">
            <div class="featured-content">
              <h3>Islàndia Salvatge</h3>
              <p>8 dies d'aventura</p>
              <div class="featured-price">€1.899</div>
              <div class="featured-price-new">€1.399</div>
            </div>
          </article>

          <article class="featured-card">
            <div class="featured-badge">Nou Destí</div>
            <img src="./img/ofertes/producte-4.webp" alt="Japó">
            <div class="featured-content">
              <h3>Japó Imperial</h3>
              <p>10 dies cultural</p>
              <div class="featured-price">€2.299</div>
              <div class="featured-price-new">€1.799</div>
            </div>
          </article>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer id="contacte">
      <h3>Viatja més, viu més, somriu més</h3>
      <p>&copy; 2026 Viatges ICV. Tots els drets reservats. | Llicència d'Agència de Viatges:
        CAT-ICV-12345</p>
    </footer>
  </body>
</html>
